/*Используя конструкцию if..else, напишите код, который будет спрашивать: 'Какой сейчас год?'.
  Если посетитель вводит '2015', то выводить 'Вы правы!', если что-то другое — выводить 'С луны свалися? 2015!'.*/
'use strict'
var ask = prompt('Какой сейчас год? ');
var answer = (ask==2015) ? alert('Вы правы!') : alert('С луны свалися? 2015!');
